# SampleDotNetProject

./: .gitignore  Bar.csproj  FooLib.csproj  SampleDotNet.sln
.github/workflows/: resharper-scan.yml
Bar/: Class1.cs
ConsoleApp/: FooClass.cs  Program.cs
FooLib/: FooClass.cs
